{
    "name": "smartthings_sensemonitor",
    "version": "0.4.2",
    "description": "Integrates Sense Energy Monitor with SmartThings",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "node-datetime": "^2.1.2",
        "node-fetch": "^2.6.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "sense-energy-node": "^1.0.6",
        "ws": "^7.4.6"
    }
}
